#基线目录
baseLine=D:/GD/MEworkspace/CIM220
#最新版本目录
head=D:/GD/MEworkspace/CIM250

#dep基线目录
baseLineDep=D:/GD/MEworkspace/Dep220
#dep最新版本目录
headDep=D:/GD/MEworkspace/Dep250

#工作主目录
workPath=D:/wangpang/package
#升级包版本
version=V2.5.0
#忽略文件列表文件
outputPath=ignore_files.text
#输出目录
ingnoreFiles=package_output